title: Features Page

fields: 
  page_caption:
    type: text
    display: Main Page caption
    required: true
  page_text:
    type: textarea
    display: Secondary title
    required: true
  features:
    display: Features
	  type: grid
	  starting_rows: 2
	  min_rows: 2
	  max_rows: 5
	  fields:
	    caption:
	      display: Feature Header
	      type: text
	      width: 25%
	    some_text:
	      display: Some Text
	      type: textarea
	      width: 50%
	    feature_image:
	      type: file
	      display: Upload an Image
	      destination: assets/img
	      show_thumbnail: true
  descriptions:
    display: Feature Descriptions
    type: grid
    starting_rows: 2
    min_rows: 2
    max_rows: 6
    fields:
      caption:
        display: Feature Title
        type: text
        width: 50%
      some_text:
        display: Description
        type: textarea
        width: 50%
      feature_image:
        display: Feature Image
        type: file
        allowed: [png]
        destination: assets/img/icon   # make sure your folder is writable
	content:
	  display: Page Content 
		required: false 
		default: special 
		type: hidden 
