title: Home Page

fields:
  callout_title:
    type: text
    display: Callout Title
    required: true
  callout_link_title:
    type: text
    display: Callout Link Title
    required: true
  callout_link_href:
    type: text
    display: Callout Link URL
    required: true
    
  feature_caption_1:
    type: text
    display: Feature Caption 1
    required: true
  feature_text_1:
    type: textarea
    display: Feature Text 1
    required: true
  feature_link_title_1:
    type: text
    display: Feature 1 Link title
    required: true
  feature_link_href_1:
    type: text
    display: Feature 1 Link URL
    required: true

  feature_caption_2:
    type: text
    display: Feature Caption 2
    required: true
  feature_text_2:
    type: textarea
    display: Feature Text 2
    required: true
  feature_link_title_2:
    type: text
    display: Feature 2 Link title
    required: true
  feature_link_href_2:
    type: text
    display: Feature 2 Link URL
    required: true

  feature_caption_3:
    type: text
    display: Feature Caption 3
    required: true
  feature_text_3:
    type: textarea
    display: Feature Text 3
    required: true
  feature_link_title_3:
    type: text
    display: Feature 3 Link title
    required: true
  feature_link_href_3:
    type: text
    display: Feature 3 Link URL
    required: true


	content:
	  display: Page Content
		required: false
		default: special
		type: hidden
